.header {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    height: 10vh;
}

.content {
    display: flex;
    gap: 20px;
    height: 80vh;
}

.sidePannel, .itemCard {
    border: 1px solid red;
}
.todoSection, .createTodoButton, .todoItems {
    border: 1px solid blue;
}

.sidePannel, .todoSection, .createTodoButton, .todoItems, .itemCard {
    padding: 20px;
}

.sidePannel {
    display: flex;
    flex-direction: column;
    width: 10vw;
}

.projects {
    max-width: 100%;
}
.projectFolder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    padding-bottom: 0;
    gap: 10px;
}
.projectFolder > p {
    border: 1px solid black;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 5px;
    margin: 0;
    width: 90%;
    overflow: hidden;
}

.todoItemCreation, .projectCreation {
    background-color: gray;
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding: 20px;
}
.projectCreationInput, .todoItemCreationInput {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.projectCreationInput > input {
    text-align: center;
    margin-bottom: 10px;
}

.todoItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.todoSection {
    display: none;
    flex-direction: column;
    width: 80vw;
    overflow: auto;
}
.itemCard, .itemCardEditing {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.itemCard > .alterButtons, .itemCardEditing > .alterButtons {
    display: flex;
    justify-content: flex-end;
}

.itemCardEditing {
    width: 60vw;
    background-color: #eeeeee;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}